name: Update flyteidl version 

on:
  schedule:
    # TODO: Need to discuss
    - cron:  '5 4 * * *'


jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        REPOSITORY: [flyteadmin, flytepropeller, flyteconsole, flytekit]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: Set workflow id
        run: |
          apt-get install jq -y
          WORKFLOW_ID=curl -sS https://api.github.com/repos/flyteorg/${{matrix.REPOSITORY}}/actions/workflows | jq '.workflows[] | select(.path == ".github/workflows/release-automation.yml") | {id}' | jq .id
          curl  -X POST -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/flyteorg/${{matrix.REPOSITORY}}/actions/workflows/$WORKFLOW_ID/dispatches -H "Authorization: token ${{ secrets.FLYTE_BOT_PAT }}" -d '{"ref":"master"}'
        shell: bash

